<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/dssicon.ico"  type="image/x-icon" />
    <meta name="description" content="基于数据的科学决策系统">
    <meta name="keywords" content="data, model, dss, 决策支持系统, 考研, 就业, 决策">
    <meta name="author" content="XTU Grass team">
	<title>School or Job</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<a href="questionary.html">one</a>
</body>
</html>