<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/dssicon.ico"  type="image/x-icon" />
    <meta name="description" content="基于数据的科学决策系统">
    <meta name="keywords" content="data, model, dss, 决策支持系统, 考研, 就业, 决策">
    <meta name="author" content="XTU Grass team">
	<title>School or Job</title>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container-fluid header">
		<div class="row">
			<div class="col-xs-12">
				<h3 class="text-left">大学生考研就业决策支持系统</h3>
			</div>
		</div>
	</div>

	<div class="jumbotron masthead" id="mastheadBg">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<p class="text-left question" id="questionImg"><span>考研</span><img src="img/question.png" alt="question"><span>就业</span></p>
					<p class="intro">基于数据的科学决策</p>
					<p class="choice text-center" id="choiceBtn"><a href="questionary.html" title="开启你的科学决策之旅">make your choice now <span class="glyphicon glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
					</p>
				</div>
			</div>
		</div>
		
	</div>
	
	
	<div class="container">
		<div class="row systemBase" id="systemBase1">	
			<div class="col-md-4 col-xs-12 base1">
				<p>系统基于</p>
			</div>

			<div class="col-md-8 col-xs-12 base2">
				<div class="row">
					<div class="col-xs-4">
						<p class="brief">Data</p>
						<p class="baseIntro">大数据分析技术</p>
					</div>
					<div class="col-xs-4">
						<p class="brief">Reality</p>
						<p class="baseIntro">大量在校大学生、毕业生的真实数据</p>
					</div>
					<div class="col-xs-4">
						<p class="brief">Model</p>
						<p class="baseIntro">基于softmax函数的BP神经网络</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	
	<div class="jumbotron obtain">
		<div class="row" id="obtainShow">
			<div class="col-xs-12 obtain2 hidden-md hidden-lg">
				<p>您将获得</p>
			</div>
			<div class="col-md-8 col-xs-12">
				<div class="row obtain1">
					<div class="col-xs-6 personalize">
						<img src="img/personalize.png" alt="personalize" class="img-responsive" />
						<p class="intro">根据您自身数据得到的分析结果</p>
					</div>
					<div class="col-xs-6 suggestion">
						<img src="img/suggestion.png" alt="suggestion" class="img-responsive" />
						<p class="intro">匹配率85%以上的决策建议</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 obtain2 visible-md-block visible-lg-block">
				<p>您将获得</p>
			</div>
		</div>

		<div id="footerLine">			
		</div>

		<div class="row line">
			<div class="col-xs-12 transverseLine">				
			</div>
			<div class="col-xs-6 verticalLine">				
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 startBtn">
				<p><a href="questionary.html" title="开启你的科学决策之旅">Get start</a></p>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<footer>
				<div class="col-sm-6 col-xs-12">
					<p class="text-left">Copyright©2017 XTU Grass Team.</p>
				</div>
				<div class="col-sm-6 col-xs-12">
					<p class="text-right">
						<a href="https://github.com/XTUGrass/SchoolOrSociety-DSS" target="_blank"><img src="img/github.png" alt="github"></a>
						<a href="mailto:crystal1995fyy@163.com"><img src="img/email.png" alt="email"></a>
					</p>
				</div>				
			</footer>
		</div>
	</div>
	<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/jQueryRotate.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>